{
  "name": "kuan-vue-waterfall",
  "version": "1.0.7",
  "description": "vue瀑布流插件",
  "main": "lib/kuan-vue-waterfall",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config build/webpack.dev.conf.js",
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --config build/webpack.prod.conf.js",
    "build:demo": "cross-env NODE_ENV=production webpack --mode production --progress --config build/webpack.demo.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuan1/kuan-vue-waterfall.git"
  },
  "keywords": [
    "vue",
    "waterfall",
    "vue-waterfall"
  ],
  "author": "luzhongk@126.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuan1/kuan-vue-waterfall/issues"
  },
  "homepage": "https://github.com/kuan1/kuan-vue-waterfall#readme",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.13.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "portfinder": "^1.0.13",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.0.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "webpack-node-externals": "^1.7.2"
  }
}
